<!DOCTYPE html>
  <html>
  <head>
    <meta charset=utf-8 />
    <title>Esri Leaflet Debugging Sample</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />

    <!-- Load Leaflet -->
    <link rel="stylesheet" href="../node_modules/leaflet/dist/leaflet.css" />
    <script src="../node_modules/leaflet/dist/leaflet.js"></script>

    <!-- Load Esri Leaflet from source-->
    <script src="../dist/esri-leaflet.js"></script>

    <style>
      body {
        margin:0;
        padding:0;
      }

      #map {
        position: absolute;
        top:0;
        bottom:0;
        right:0;left:0;
      }

      #info-pane {
        position: absolute;
        top: 10px;
        right: 10px;
        z-index: 1000;
        padding: 1em;
        background: white;
      }
    </style>
  </head>
  <body>

  <div id="map"></div>
  <div id="info-pane" class="leaflet-bar">
    <label>
    sample application for debugging
    </label>
  </div>

  <script>
    /*
    make a copy of this file in the same folder if you'd like git to ignore your local changes
    */
    var map = L.map('map').setView([40, -100], 4);
    L.esri.basemapLayer('Topographic').addTo(map);

    var fl = L.esri.featureLayer({
      url:'http://sampleserver6.arcgisonline.com/arcgis/rest/services/Census/MapServer/3'
    }).addTo(map);
  </script>

  </body>
  </html>